---
image: node:10.14.0
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ~/.npm
stages:
  - test
  - deploy

before_script:
  - npm ci 
  - npm i -g expo-cli

linter-airbnb:
  stage: test
  script:
    - npm run lint
    
expo-deployment:
  stage: deploy
  script:
    - echo fs.inotify.max_user_watches=524288 | tee -a /etc/sysctl.conf && sysctl -p
    - expo login -u $EXPO_USERNAME -p $EXPO_PASSWORD
    - expo publish --non-interactive --max-workers 1
  only:
    - master
    